# pebble-navigation

./: .gitignore  LICENSE  README.md
.github/workflows/: SETUP_SIGNING.md  android-build.yml  android-lint.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/webmajstr/pebble_gc/: MainActivity.java  NavigationActivity.java  UnitOps.java  Units.java  WatchService.java
android/app/src/test/java/com/webmajstr/pebble_gc/: ExampleUnitTest.java
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 4.txt
android/gradle/wrapper/: gradle-wrapper.properties
graphics/: appstore-asset-templates-v2-720x320.xcf  appstore-asset-templates-v2.xcf  appstore-asset-templates-v3-720x320.xcf  geocaching.xcf
pebble/: package.json
pebble/src/c/: geocaching.c
